\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{个人信息}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{科研经历}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{实习经历}{1}{section*.4}}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{主要获奖情况}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{实践经历}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{技能证书}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{自述}{2}{section*.8}}
